{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "forms-stewart.gl.joinmc.link",
          "assigned_srv": "forms-stewart.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4e267c2e-91ac-4f38-b002-9f4e76c1d32f",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47528,
          "port_start": 47527,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-07T22:01:13.109671Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "02ad4332-d93d-4d36-acdb-83e208718944",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "77c3a6d7-4b90-41e8-9abb-15bfa70310b6",
          "agent_name": "from-key-051c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
